# dataProviderExample

./: .gitignore  Jenkinsfile-sit  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/RegressionTestSuite/: ConsignmentJourneyIreland.java  ConsingmentJourney.java  ConsingmentJourneyForCollectPlus.java  ConsingmentJourneyForNonCollectPlus.java  PreOrderJourney.java
src/test/java/bddTestRunner/: CukesRunner.java
src/test/java/helper/: BaseClass.java  Client.java  DataProviders.java  HmacFilter.java  OauthTokenReader.java  OrderService.java  ScheduleService.java  Setup.java  TrackingService.java
src/test/java/helpers/: baseClass.java
src/test/java/regressionTestSuit/: ConsingmentJourney.java  consignmentJourneyIreland.java
src/test/java/smoketest/: CollectPlusServiceTest.java  LegacyOrderServiceTest.java  OrderServiceTest.java  ParcelServiceTest.java  ScheduleServiceTest.java
src/test/java/utils/: Constants.java  JsonUtils.java  MongoDataLoader.java  PropertyReader.java  TestData.java  TestDataReaderFromCsv.java
src/test/resources/: TestSuites.xml  uri.properties
src/test/resources/testData/: TestEndPoint.csv  deliverOptionsTestData.csv
