group 'uk.yodel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.11"
    compile "io.rest-assured:rest-assured:3.0.2"
    compile "org.testng:testng:6.10"
    compile "org.mongodb:mongo-java-driver:3.4.0"
    compile "com.google.guava:guava:21.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "info.cukes:cucumber-java:1.2.5"
    compile "info.cukes:cucumber-junit:1.2.5"
    compile "info.cukes:cucumber-core:1.2.5"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "com.opencsv:opencsv:3.9"
    compile "org.awaitility:awaitility:3.0.0"

}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/TestSuites.xml"
    }
}





