group 'uk.yodel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "junit:junit:4.11"
    compile "io.rest-assured:rest-assured:3.0.2"
    compile "org.testng:testng:6.10"
    compile "org.mongodb:mongo-java-driver:3.4.0"
    compile "com.google.guava:guava:21.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "info.cukes:cucumber-java:1.2.5"
    compile "info.cukes:cucumber-junit:1.2.5"
    compile "info.cukes:cucumber-core:1.2.5"

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    // https://mvnrepository.com/artifact/log4j/log4j
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


}





